<!DOCTYPE html>
<html lang="en">
<head>
  <title>Farmart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
     footer{
  position: fixed;
  bottom: 0;
}

@media (max-height:800px){
  footer { position: static; }
  header { padding-top:40px; }
}


.footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 30%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
  width: 30%;
}

.footer-distributed h3 span{
  color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}


.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #e0ac1c;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 30%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}
     </style>
</head>
<body>

<nav class="navbar navbar-default">
  
  <div class="container-fluid">
    <div class="navbar-header">
      <span style="color:red;"><a class="navbar-brand" href="#"><span style="color:red;">Farmart</span></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="customer.html">Home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">Contact</a></li>
      
      <li><a href="clogin.html">Login</a></li>
      <li><a href="signup.html">Signup</a></li>
    </ul>
  </div>
</nav>




<div class="container">
      <div class="row">
        <div class="box">
         
          <h2><span style="color:green;">ABOUT FARMART FARM MANAGEMENT SOFTWARE COMPANY<span style="color:green;"></h2><hr><br>
          <h5>

            &nbsp;&nbsp;&nbsp;&nbsp;Farmart was founded on the belief that technology can help play a role in moving us towards a more localized and sustainable food system. One that will involve buyers working directly with many small to mid sized farms.<br><br>

&nbsp;&nbsp;Software designed for and dedicated to the small to mid sized farm can streamline its operations and create efficiencies that enable these small businesses to work with as many buyers as production will allow.

&nbsp;&nbsp;&nbsp;The features, design, and fee structure of Farmart developed from helping small to mid sized farms work with their buyers over the past several years. Every day examples and feedback from real farms formed how and what we do and continues to do so today.<br>,br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacing an industrialized food system with a local one will not be easy and software like ours is only a part of the ultimate solution. However, this goal is counting on the ability of the small to mid sized farm to be in the best position possible to be able to work with many buyers. Software designed for this purpose can therefore be a key catalyst in the support and advancement of a localized food system.<br><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;- The Farmart Team</h5>
         </div>
</div>
</div>


<!--footer-->
 <footer class="footer-distributed">

            <div class="footer-left">
         
                <h3>About<span>Farmart</span></h3>

                <p class="footer-links">
                    <a href="customers.html">Home</a>
                    |
                    <a href="about.html">About</a>
                    |
                    <a href="contact.html">Contact</a>
                    |
                    
                </p>

                <p class="footer-company-name">© 2021 Farmart solutions for farmers</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                      <p><b>
                        Any Time Any Where</b></p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 8610746192</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@farmart.com">support@farmart.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the Farmart</span>
                     Emarketing Facilities to build a strong Farming through our services.</p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>


</body>
</html>